ALTER TABLE `up_product` CHANGE `FULL_DESCRIPTION` `FULL_DESCRIPTION` LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `up_product` ADD `DURATION` INT(11) NOT NULL AFTER `DATE_TRAVEL`;
ALTER TABLE `up_product` ADD `COUNT_PERSONS` INT(11) NOT NULL AFTER `DURATION`;
CREATE TABLE up_attraction
(
	ID int not null auto_increment,
	NAME varchar(500) not null,
	DATE_CREATE timestamp,
	DATE_UPDATE timestamp,

	PRIMARY KEY (ID)
);
CREATE TABLE up_product_attraction
(
	PRODUCT_ID int not null,
	ATTRACTION_ID int not null,
	PRIMARY KEY (PRODUCT_ID, ATTRACTION_ID),
	FOREIGN KEY FK_PA_PRODUCT (PRODUCT_ID)
		REFERENCES up_product(ID)
		ON UPDATE RESTRICT
		ON DELETE RESTRICT,
	FOREIGN KEY FK_PA_ATTRACTION (ATTRACTION_ID)
		REFERENCES up_attraction(ID)
		ON UPDATE RESTRICT
		ON DELETE RESTRICT
);
UPDATE `up_product` SET `FULL_DESCRIPTION`='Буэнос-Айрес – это столица Аргентины, большой и многонациональный город. Его центральную площадь – Пласа-де-Майо – окружают величественные здания XIX века. В их числе знаменитый дворец Каса-Росада – резиденция аргентингского президента. Среди других достопримечательностей города грандиозный оперный театр "Колон" с залом на 2500 мест, открытый в 1908 году, а также современный Музей латиноамериканского искусства.' WHERE ID=1;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Берлин – столица Германии, история которой восходит к XIII в. О непростой истории города в XX в. напоминают Мемориал жертвам Холокоста и граффити на руинах Берлинской стены. Бранденбургские ворота, возведенные в XVIII в., известны как символ воссоединения Берлина, разделенного во время Холодной войны на две части. Также город славится своими художественными галереями и современными достопримечательностями, например построенной в 1963 г. филармонией золотого цвета с крышей в форме циркового шатра.' WHERE ID=2;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Город Пхукет на острове с одноименным названием – столица провинции Пхукет в Таиланде. Улица Таланг в районе старого города знаменита разноцветными магазинчиками в зданиях XIX века и архитектурой в китайско-португальском стиле. Особняк семьи Чинпрача был построен в 1903 году по заказу зажиточного торговца оловом. Дом облицован итальянской напольной плиткой, обставлен антикварной мебелью и украшен декоративными ставнями. Музей китайского быта, расположенный в усадьбе 1930-х годов, посвящен культуре и истории Пхукета.' WHERE ID=3;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Лондон – столица Англии и Соединенного Королевства. История этого современного города уходит во времена римлян. В самом центре Лондона находится здание парламента – Вестминстерский дворец, а также знаменитая часовая башня Биг-Бен и Вестминстерское аббатство. Эта церковь является местом коронации британских монархов. На противоположном берегу Темзы расположено колесо обозрения "Лондонский глаз", с которого открывается панорамный вид не только на южный берег, но и на весь город.' WHERE ID=4;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Прага – столица Чехии, раскинувшаяся вдоль обоих берегов реки Влтавы и известная как Город ста шпилей. Сердцем исторического центра города является Староместская площадь, окруженная красочными зданиями в стиле барокко, готическими церквями и средневековой ратушей с астрономическими часами Пражские куранты, в которых каждый час движутся фигурки. Пешеходный Карлов мост, строительство которого завершилось в 1402 году, украшен статуями католических святых.' WHERE ID=5;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Рига – столица Латвии, расположенная на обоих берегах реки Даугавы в месте ее впадения в Балтийское море. Благодаря многочисленным музеям и концертным залам город считается важным культурным центром. Рига славится своими деревянными зданиями и домами в югендстиле (он же стиль модерн). В пешеходном средневековом Старом городе для посетителей открыты магазины и рестораны, а на расположенной в этом районе оживленной площади Ливу – бары и ночные клубы.' WHERE ID=6;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Афины – столица современной Греции и центр древнегреческой цивилизации, которая славилась своим могуществом в эпоху античности. Над городом возвышается Акрополь – возведенная в V в. до нашей эры крепость, которую венчает храм Парфенон с его знаменитой колоннадой. В экспозиции Музея Акрополя и Национального археологического музея представлены скульптуры, вазы, ювелирные изделия и другие предметы материальной культуры Древней Греции. ' WHERE ID=7;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Ана́па — курортный город на юге России, в Краснодарском крае. Климатический и бальнеологический курорт. Город краевого подчинения и административный центр муниципального образования «Город-курорт Анапа». «Город воинской славы».' WHERE ID=8;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Мадрид – столица Испании в центре Пиренейского полуострова, город элегантных бульваров и огромных ухоженных парков, к числу которых относится парк Буэн-Ретиро. Город славится своими музеями европейского искусства. В самом известном из них – музее Прадо – выставлены работы Гойи, Веласкеса и других испанских мастеров. Сердце старого габсбургского Мадрида – площадь Майор, окруженная зданиями с галереями. Неподалеку от нее расположены Королевский дворец в стиле барокко и Королевская оружейная палата с коллекцией исторического оружия' WHERE ID=9;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Венеция – столица одноименной области на севере Италии. Город расположен на более чем 100 небольших островах в лагуне Адриатического моря. Здесь совсем нет дорог, движение происходит только по каналам. Самый оживленный – Гранд-канал. Вдоль него расположено множество дворцов в готическом стиле и стиле эпохи Возрождения. Площадь Святого Марка – главная в городе. Здесь находится собор Святого Марка, украшенный мозаикой в византийском стиле, а также колокольная башня (кампанила), с которой открывается вид на красные крыши городских домов.' WHERE ID=10;
UPDATE `up_product` SET `FULL_DESCRIPTION`='«Севи́лья» — испанский профессиональный футбольный клуб из одноимённого города. Образован 25 января 1890 года. В настоящее время выступает в Примере. Домашние матчи проводит на стадионе «Рамон Санчес Писхуан», вмещающем 43 883 зрителя.' WHERE ID=11;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Лхаса - городской округ в Тибетском автономном районе КНР.' WHERE ID=12;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Марракеш относится к четверке имперских городов Марокко. Это экономический центр, расположенный на западе страны, который славится своими мечетями, дворцами и садами. В медине – средневековой части города, возведенной во времена правления берберов и окруженной крепостной стеной, – туристов привлекают напоминающие лабиринт улочки и красочные базары, где продаются традиционные текстильные изделия, керамика и ювелирные украшения. Символом города является мавританский минарет мечети Кутубия XII века, который виден за много километров.' WHERE ID=13;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Петра – знаменитый археологический объект, расположенный в пустыне в юго-западной части Иордана. Город, основанный в 300 году до н. э., был столицей Набатейского царства. Благодаря многочисленным гробницам и храмам, высеченным в скалах из розового песчаника, Петру назвали "Розовым городом". Попасть сюда можно только через узкий каньон Сик. Среди достопримечательностей города выделяется храм Эль-Хазне ("Сокровищница") высотой 45 м, изящно украшенный в греческом стиле.' WHERE ID=14;
UPDATE `up_product` SET `FULL_DESCRIPTION`='Рим – столица Италии, огромный многонациональный город, история которого насчитывает почти три тысячи лет. Его архитектура и произведения искусства оказали огромное влияние на мировую культуру. Развалины античного Форума и Колизея демонстрируют былое величие Римской империи. Ватикан, резиденция руководства Римско-католической церкви, пользуется огромной популярностью у туристов благодаря собору Святого Петра и многочисленным музеям. Среди них – Сикстинская капелла, где можно увидеть знаменитые фрески Микеланджело.' WHERE ID=15;
UPDATE `up_product` SET up_product.`DURATION`='5' , up_product.`COUNT_PERSONS`='10'  WHERE up_product.ID=1;
UPDATE `up_product` SET up_product.`DURATION`='7' , up_product.`COUNT_PERSONS`='13'  WHERE up_product.ID=2;
UPDATE `up_product` SET up_product.`DURATION`='3' , up_product.`COUNT_PERSONS`='5'  WHERE up_product.ID=3;
UPDATE `up_product` SET up_product.`DURATION`='4' , up_product.`COUNT_PERSONS`='15'  WHERE up_product.ID=4;
UPDATE `up_product` SET up_product.`DURATION`='9' , up_product.`COUNT_PERSONS`='25'  WHERE up_product.ID=5;
UPDATE `up_product` SET up_product.`DURATION`='11' , up_product.`COUNT_PERSONS`='14'  WHERE up_product.ID=6;
UPDATE `up_product` SET up_product.`DURATION`='6' , up_product.`COUNT_PERSONS`='6'  WHERE up_product.ID=7;
UPDATE `up_product` SET up_product.`DURATION`='4' , up_product.`COUNT_PERSONS`='8'  WHERE up_product.ID=8;
UPDATE `up_product` SET up_product.`DURATION`='8' , up_product.`COUNT_PERSONS`='9'  WHERE up_product.ID=9;
UPDATE `up_product` SET up_product.`DURATION`='5' , up_product.`COUNT_PERSONS`='10'  WHERE up_product.ID=10;
UPDATE `up_product` SET up_product.`DURATION`='5' , up_product.`COUNT_PERSONS`='7'  WHERE up_product.ID=11;
UPDATE `up_product` SET up_product.`DURATION`='3' , up_product.`COUNT_PERSONS`='6'  WHERE up_product.ID=12;
UPDATE `up_product` SET up_product.`DURATION`='5' , up_product.`COUNT_PERSONS`='8'  WHERE up_product.ID=13;
UPDATE `up_product` SET up_product.`DURATION`='6' , up_product.`COUNT_PERSONS`='4'  WHERE up_product.ID=14;
UPDATE `up_product` SET up_product.`DURATION`='7' , up_product.`COUNT_PERSONS`='15'  WHERE up_product.ID=15;